uname=balten:x=50:y=50:c0=255:c1=0:c2=0:pass=etgg1802
uname=jwilson:x=750:y=100:c0=0:c1=0:c2=100:pass=etgg1802
uname=rbolton:x=50:y=150:c0=0:c1=0:c2=255:pass=etgg1802
uname=cshuette:x=50:y=600:c0=0:c1=100:c2=100:pass=etgg1802
uname=XSzIPvzIy:x=565:y=440:c0=242:c1=118:c2=167:pass=VWUywcvCgDTV
uname=amarkoff:x=50:y=500:c0=100:c1=255:c2=100:pass=etgg1802
uname=nleyder:x=50:y=400:c0=100:c1=100:c2=100:pass=etgg1802
uname=jashworth:x=50:y=100:c0=0:c1=255:c2=0:pass=etgg1802
uname=qkurtz:x=50:y=350:c0=255:c1=255:c2=255:pass=etgg1802
uname=ccooper:x=50:y=250:c0=255:c1=0:c2=255:pass=etgg1802
uname=jjohnson:x=50:y=300:c0=255:c1=255:c2=0:pass=etgg1802
uname=jnillson:x=50:y=550:c0=100:c1=100:c2=255:pass=etgg1802
uname=nlinton:x=50:y=450:c0=255:c1=100:c2=100:pass=etgg1802
uname=csexton:x=50:y=650:c0=100:c1=0:c2=100:pass=etgg1802
uname=cwren:x=750:y=150:c0=0:c1=100:c2=0:pass=etgg1802
uname=jwitherell:x=242:y=200:c0=64:c1=64:c2=64:pass=etgg1802
uname=dcastle:x=50:y=200:c0=0:c1=255:c2=255:pass=etgg1802
uname=vvencill:x=750:y=50:c0=100:c1=100:c2=0:pass=etgg1802
