uname=ck:x=768:y=640:Pname=ck:PclassCleric:pass=lil:classCleric
uname=fbcvnbcvbcv:x=768:y=640:Pname=fbcvnbcvbcv:PclassCleric:pass=123:classCleric
uname=qewsdfasf:x=768:y=640:Pname=qewsdfasf:PclassCleric:pass=123:classCleric
uname=qweqweqwe123:x=768:y=640:Pname=qweqweqwe123:PclassCleric:pass=123:classCleric
uname=asdfasdfas:x=768:y=640:Pname=asdfasdfas:Pclass=Cleric:pass=123
uname=fdtgwdsfg:x=768:y=640:Pname=fdtgwdsfg:Pclass=Cleric:pass=123
uname=vxcvzcvz:x=768:y=640:Pname=herp:Pclass=Cleric:pass=123
uname=zzzzzzz:x=768:y=640:Pname=herp:Pclass=Cleric:pass=a
uname=adsfadsfasdfasf:x=768:y=640:Pname=adsfadsfasdfasf:PclassCleric:pass=123:classCleric
uname=dsfaasdf:x=768:y=640:Pname=dsfaasdf:Pclass=Cleric:pass=123
uname=ccooper:x=50:y=250:c0=255:c1=0:c2=255:pass=etgg1802
uname=qweqwer:x=768:y=640:Pname=qweqwer:PclassCleric:pass=123:classCleric
uname=asdftrsh:x=768:y=640:Pname=asdftrsh:PclassCleric:pass=123:classCleric
uname=reeeeee:x=768:y=640:Pname=herp:Pclass=Cleric:pass=eee
uname=yuityuity:x=768:y=640:Pname=yuityuity:PclassCleric:pass=123:classCleric
uname=fdsgfdsgs:x=768:y=640:Pname=fdsgfdsgs:PclassCleric:pass=123:classCleric
uname=sdfgsdfgdfsg:x=768:y=640:Pname=herp:Pclass=Cleric:pass=gf
uname=dsfdsfds:x=768:y=640:Pname=dsfdsfds:PclassCleric:pass=12:classCleric
uname=asdfefef:x=768:y=640:Pname=asdfefef:PclassCleric:pass=sf:classCleric
uname=asdjlasdja:x=768:y=640:Pname=herp:Pclass=Cleric:pass=12
uname=bvbnvbn:x=768:y=640:Pname=bvbnvbn:PclassCleric:pass=123:classCleric
uname=asdcvbsd:x=768:y=640:Pname=asdcvbsd:Pclass=Cleric:pass=123
uname=rbolton:x=50:y=150:c0=0:c1=0:c2=255:pass=etgg1802
uname=sefadsfwef123:x=768:y=640:Pname=sefadsfwef123:Pclass=Cleric:pass=123
uname=344343:x=768:y=640:Pname=herp:Pclass=Cleric:pass=89
uname=bxfdbsd:x=768:y=640:Pname=bxfdbsd:Pclass=Cleric:pass=123
uname=24513241324:x=768:y=640:Pname=24513241324:PclassCleric:pass=123:classCleric
uname=jashworth:x=50:y=100:c0=0:c1=255:c2=0:pass=etgg1802
uname=dafsdfasf:x=768:y=640:Pname=herp:Pclass=Cleric:pass=123
uname=fghfgdhfgh:x=768:y=640:Pname=herp:Pclass=Cleric:pass=hg
uname=123123123:x=768:y=640:Pname=123123123:PclassCleric:pass=123:classCleric
uname=sdcsdasd:x=768:y=640:Pname=sdcsdasd:PclassWarrior:pass=1243:classWarrior
uname=asdasdasdasd:x=768:y=640:Pname=asdasdasdasd:PclassCleric:pass=123:classCleric
uname=asdasdasdasdasxcxcv:x=768:y=640:Pname=asdasdasdasdasxcxcv:PclassCleric:pass=12:classCleric
uname=iklghgghgghufghtryd123:x=768:y=640:Pname=iklghgghgghufghtryd123:PclassCleric:pass=123:classCleric
uname=yh:x=768:y=640:Pname=yh:PclassCleric:pass=y:classCleric
uname=jojjojo:x=768:y=640:Pname=herp:Pclass=Cleric:pass=kik
uname=fgdfhsdfhg:x=768:y=640:Pname=fgdfhsdfhg:PclassCleric:pass=123:classCleric
uname=dsfasdfsadfa:x=768:y=640:Pname=dsfasdfsadfa:PclassCleric:pass=123:classCleric
uname=asdfhds:x=768:y=640:Pname=asdfhds:PclassCleric:pass=123:classCleric
uname=dsfasdfeee:x=768:y=640:Pname=dsfasdfeee:PclassCleric:pass=fe:classCleric
uname=dfdf:x=768:y=640:Pname=dfdf:PclassCleric:pass=d:classCleric
uname=ghjghghj:x=768:y=640:Pname=herp:Pclass=Cleric:pass=jh
uname=cvbnhfhsd:x=768:y=640:Pname=cvbnhfhsd:PclassCleric:pass=`12:classCleric
uname=sdfg:x=768:y=640:Pname=herp:Pclass=Cleric:pass=gf
uname=dsfsfdsdfzv123:x=768:y=640:Pname=dsfsfdsdfzv123:PclassCleric:pass=123:classCleric
uname=yhhtyfgh:x=768:y=640:Pname=yhhtyfgh:PclassCleric:pass=123:classCleric
uname=sdvsv123:x=768:y=640:Pname=sdvsv123:Pclass=Cleric:pass=123
uname=sd:x=768:y=640:Pname=sd:PclassCleric:pass=d:classCleric
uname=97+453241324564:x=768:y=640:Pname=97+453241324564:PclassCleric:pass=123:classCleric
uname=ergsdfg:x=768:y=640:Pname=herp:Pclass=Cleric:pass=123
uname=juyh:x=768:y=640:Pname=juyh:PclassCleric:pass=yh:classCleric
uname=cshuette:x=50:y=600:c0=0:c1=100:c2=100:pass=etgg1802
uname=dsagbdjkfghasldfhjk:x=768:y=640:Pname=dsagbdjkfghasldfhjk:PclassCleric:pass=12:classCleric
uname=sdfafsdf:x=768:y=640:Pname=herp:Pclass=Cleric:pass=123123
uname=wqerwerqwrdsfasdvhdsu:x=768:y=640:Pname=wqerwerqwrdsfasdvhdsu:PclassCleric:pass=123:classCleric
uname=hgjhfgjh:x=768:y=640:Pname=hgjhfgjh:PclassCleric:pass=123
uname=etdfgds:x=768:y=640:Pname=etdfgds:PclassCleric:pass=123:classCleric
uname=adfasdf:x=768:y=640:Pname=adfasdf:Pclass=Cleric:pass=fd
uname=hgfhg:x=768:y=640:Pname=hgfhg:PclassCleric:pass=hg:classCleric
uname=asdasddfvraet:x=768:y=640:Pname=asdasddfvraet:PclassCleric:pass=123
uname=cwren:x=559:y=150:c0=0:c1=100:c2=0:pass=etgg1802
uname=kljghkbjghk:x=768:y=640:Pname=kljghkbjghk:PclassCleric:pass=`123:classCleric
uname=sdfasdf:x=768:y=640:Pname=sdfasdf:Pclass=Mage:pass=123
uname=asdtuyighjg123:x=768:y=640:Pname=asdtuyighjg123:PclassCleric:pass=123123:classCleric
uname=dsfasfg:x=768:y=640:Pname=dsfasfg:Pclass=Cleric:pass=123
uname=sdfasdfasdfasdf:x=768:y=640:Pname=herp:Pclass=Cleric:pass=ass
uname=cvxbxcvbxcvb:x=768:y=640:Pname=herp:Pclass=Cleric:pass=ass
uname=aasdfgdas:x=768:y=640:Pname=herp:Pclass=Cleric:pass=123
uname=fghjgfjh123:x=768:y=640:Pname=fghjgfjh123:PclassCleric:pass=123:classCleric
uname=fdsgfdsgsa:x=768:y=640:Pname=herp:Pclass=Cleric:pass=123
uname=xcvzzcv:x=768:y=640:Pname=xcvzzcv:Pclass=Cleric:pass=assass
uname=ertwertret:x=768:y=640:Pname=herp:Pclass=Cleric:pass=123
uname=asdasdfg:x=768:y=640:Pname=asdasdfg:PclassCleric:pass=123
uname=asdfsdf:x=768:y=640:Pname=herp:Pclass=Cleric:pass=fd
uname=rthrth:x=768:y=640:Pname=herp:Pclass=Cleric:pass=tg
uname=wdsfsdfsadfas:x=768:y=640:Pname=wdsfsdfsadfas:PclassCleric:pass=qw:classCleric
uname=fdghgdhdfgh:x=768:y=640:Pname=herp:Pclass=Cleric:pass=123
uname=qweqweqw:x=768:y=640:Pname=herp:Pclass=Cleric:pass=123123
uname=zzz:x=768:y=640:Pname=zzz:Pclass=Cleric:pass=ass
uname=xcvbxcb123:x=768:y=640:Pname=xcvbxcb123:Pclass=Cleric:pass=123
uname=asdfafe:x=768:y=640:Pname=herp:Pclass=Cleric:pass=ef
uname=dfgsdfg:x=768:y=640:Pname=herp:Pclass=Cleric:pass=fg
uname=asdd:x=768:y=640:Pname=herp:Pclass=Cleric:pass=asd
uname=vbnvbcncvn :x=768:y=640:Pname=vbnvbcncvn :PclassCleric:pass=14:classCleric
uname=xcvzxvxzgs:x=768:y=640:Pname=herp:Pclass=Cleric:pass=123
uname=asdzca:x=768:y=640:Pname=asdzca:Pclass=Cleric:pass=`12
uname=gsfdgsdfg:x=768:y=640:Pname=gsfdgsdfg:Pclass=Cleric:pass=123
uname=nnbbnn:x=768:y=640:Pname=nnbbnn:PclassCleric:pass=bn:classCleric
uname=csexton:x=50:y=650:c0=100:c1=0:c2=100:pass=etgg1802
uname=ass:x=768:y=640:Pname=ass:Pclass=Cleric:pass=hol
uname=jwilson:x=750:y=100:c0=0:c1=0:c2=100:pass=etgg1802
uname=tytyrxfghdsghswe:x=768:y=640:Pname=tytyrxfghdsghswe:Pclass=Cleric:pass=12
uname=qwewerqwtqwer:x=768:y=640:Pname=qwewerqwtqwer:PclassCleric:pass=123:classCleric
uname=fdgdsfgdsfg123:x=768:y=640:Pname=fdgdsfgdsfg123:PclassCleric:pass=123
uname=asdfasdfqwe:x=768:y=640:Pname=herp:Pclass=Cleric:pass=`12
uname=sdfasdffdgdsfgds:x=768:y=640:Pname=sdfasdffdgdsfgds:Pclass=Cleric:pass=123
uname=dfsgdsfg123123:x=768:y=640:Pname=herp:Pclass=Cleric:pass=123
uname=asdfdfddf:x=768:y=640:Pname=herp:Pclass=Cleric:pass=fd
uname=ggg:x=768:y=640:Pname=ggg:PclassCleric:pass=gh:classCleric
uname=gsdfgdg435qwert123:x=768:y=640:Pname=gsdfgdg435qwert123:PclassCleric:pass=123:classCleric
uname=qwreqwe12:x=768:y=640:Pname=qwreqwe12:PclassCleric:pass=123:classCleric
uname=oiiop:x=768:y=640:Pname=oiiop:PclassCleric:pass=i:classCleric
uname=asd:x=768:y=640:Pname=asd:PclassCleric:pass=asd:classCleric
uname=cvbfdgjdefjd:x=768:y=640:Pname=cvbfdgjdefjd:PclassCleric:pass=123:classCleric
uname=dcastle:x=167:y=351:c0=0:c1=255:c2=255:pass=etgg1802
uname=fdsadfasdf:x=768:y=640:Pname=fdsadfasdf:Pclass=Cleric:pass=123
uname=asdascvbcvb:x=768:y=640:Pname=asdascvbcvb:PclassCleric:pass=123:classCleric
uname=zfdsgfdsg:x=768:y=640:Pname=zfdsgfdsg:Pclass=Cleric:pass=gf
uname=dsfgfdsgfdsgfds:x=768:y=640:Pname=dsfgfdsgfdsgfds:PclassCleric:pass=123:classCleric
uname=qweerthfdghfd:x=768:y=640:Pname=qweerthfdghfd:PclassCleric:pass=1234:classCleric
uname=dfswes:x=768:y=640:Pname=dfswes:PclassCleric:pass=sd:classCleric
uname=sdfschsfgh:x=768:y=640:Pname=sdfschsfgh:PclassCleric:pass=123:classCleric
uname=jjohnson:x=791:y=109:c0=255:c1=255:c2=0:pass=etgg1802
uname=yhjutfg:x=768:y=640:Pname=herp:Pclass=Cleric:pass=fg
uname=qwe1231:x=768:y=640:Pname=qwe1231:PclassCleric:pass=123:classCleric
uname=sdfdsf123:x=768:y=640:Pname=sdfdsf123:PclassCleric:pass=12:classCleric
uname=qweqwe:x=768:y=640:Pname=qweqwe:PclassCleric:pass=123:classCleric
uname=bob:x=425:y=267:c0=130:c1=125:c2=239:pass=etgg1802
uname=XSzIPvzIy:x=565:y=440:c0=242:c1=118:c2=167:pass=VWUywcvCgDTV
uname=agsfdsyhweg:x=768:y=640:Pname=agsfdsyhweg:PclassCleric:pass=123
uname=fdsgsdfgf:x=768:y=640:Pname=fdsgsdfgf:Pclass=Cleric:pass=123
uname=efefefef:x=768:y=640:Pname=herp:Pclass=Cleric:pass=fd
uname=vdsf:x=768:y=640:Pname=vdsf:Pclass=Cleric:pass=123
uname=fuckme:x=768:y=640:Pname=fuckme:PclassCleric:pass=wat:classCleric
uname=axcvnhfgdhdf:x=768:y=640:Pname=axcvnhfgdhdf:PclassCleric:pass=123:classCleric
uname=vvencill:x=750:y=50:c0=100:c1=100:c2=0:pass=etgg1802
uname=sdfsdf123:x=768:y=640:Pname=sdfsdf123:Pclass=Cleric:pass=123
uname=wertwegdfs:x=768:y=640:Pname=wertwegdfs:PclassCleric:pass=123123:classCleric
uname=poi:x=768:y=640:Pname=poi:PclassCleric:pass=poik:classCleric
uname=asdasdasqweqwe:x=768:y=640:Pname=asdasdasqweqwe:PclassCleric:pass=123:classCleric
uname=jkjlkjkl:x=768:y=640:Pname=jkjlkjkl:PclassCleric:pass=123:classCleric
uname=asdfasdfee:x=768:y=640:Pname=asdfasdfee:PclassCleric:pass=ss:classCleric
uname=asdf:x=768:y=640:Pname=asdf:PclassCleric:pass=f:classCleric
uname=qwerqwer:x=768:y=640:Pname=qwerqwer:PclassMage:pass=123:classMage
uname=asdasdas:x=768:y=640:Pname=herp:Pclass=Cleric:pass=123
uname=sadfqsf:x=768:y=640:Pname=herp:Pclass=Cleric:pass=123
uname=zxcxzc:x=768:y=640:Pname=herp:Pclass=Cleric:pass=123
uname=rsthhdf:x=768:y=640:Pname=herp:Pclass=Cleric:pass=fg
uname=xzvewsfd:x=768:y=640:Pname=xzvewsfd:Pclass=Cleric:pass=123
uname=jwitherell:x=309:y=318:c0=64:c1=64:c2=64:pass=etgg1802
uname=asddf:x=768:y=640:Pname=asddf:PclassMage:pass=ass:classMage
uname=cvcvbncbvncgbftab4:x=230:y=479:c0=127:c1=148:c2=243:pass=nic
uname=qweqweqwe:x=768:y=640:Pname=qweqweqwe:PclassCleric:pass=123:classCleric
uname=asdgadsqwr:x=768:y=640:Pname=asdgadsqwr:PclassCleric:pass=123
uname=jnillson:x=50:y=550:c0=100:c1=100:c2=255:pass=etgg1802
uname=sdsfvfdas:x=768:y=640:Pname=sdsfvfdas:PclassCleric:pass=123
uname=nlinton:x=50:y=450:c0=255:c1=100:c2=100:pass=etgg1802
uname=weqweqwe:x=768:y=640:Pname=weqweqwe:PclassCleric:pass=123:classCleric
uname=fhfgdh:x=768:y=640:Pname=herp:Pclass=Cleric:pass=123
uname=dfd:x=768:y=640:Pname=dfd:PclassCleric:pass=df:classCleric
uname=asdasdasqwe:x=768:y=640:Pname=asdasdasqwe:PclassCleric:pass=123:classCleric
uname=xcbdasfbdfas:x=768:y=640:Pname=xcbdasfbdfas:PclassCleric:pass=123:classCleric
uname=ededed:x=768:y=640:Pname=ededed:Pclass=Cleric:pass=dd
uname=1456456546456456:x=768:y=640:Pname=1456456546456456:PclassCleric:pass=445:classCleric
uname=bsdcbxcvbs:x=768:y=640:Pname=bsdcbxcvbs:PclassCleric:pass=123
uname=lajdslj:x=768:y=640:Pname=herp:Pclass=Cleric:pass=fag
uname=fghdfh:x=768:y=640:Pname=herp:Pclass=Cleric:pass=hd
uname=asdfasdfasd:x=768:y=640:Pname=asdfasdfasd:PclassCleric:pass=df:classCleric
uname=lafjds:x=768:y=640:Pname=lafjds:PclassCleric:pass=kd:classCleric
uname=dsfsdfsdf123:x=768:y=640:Pname=dsfsdfsdf123:PclassCleric:pass=123:classCleric
uname=yhtg:x=768:y=640:Pname=yhtg:PclassCleric:pass=gh:classCleric
uname=awefasdfasdf:x=768:y=640:Pname=herp:Pclass=Cleric:pass=fd
uname=sdfdsfsf12:x=768:y=640:Pname=sdfdsfsf12:PclassCleric:pass=12:classCleric
uname=bnmfhjkfdfhdf:x=768:y=640:Pname=bnmfhjkfdfhdf:PclassCleric:pass=123:classCleric
uname=bbbbbbbbb:x=768:y=640:Pname=bbbbbbbbb:Pclass=Cleric:pass=bb
uname=dsafadsf:x=768:y=640:Pname=herp:Pclass=Cleric:pass=123
uname=p2:x=768:y=640:Pname=p2:Pclass=Cleric:pass=123
uname=sdfrg:x=768:y=640:Pname=herp:Pclass=Cleric:pass=dfg
uname=ASFsfgvasrf123123:x=768:y=640:Pname=ASFsfgvasrf123123:Pclass=Cleric:pass=123
uname=qwe:x=768:y=640:Pname=qwe:PclassCleric:pass=123:classCleric
uname=qwer:x=768:y=640:Pname=qwer:PclassCleric:pass=13123:classCleric
uname=qweqeqwe:x=768:y=640:Pname=qweqeqwe:PclassCleric:pass=123:classCleric
uname=dfgfdgd:x=768:y=640:Pname=dfgfdgd:PclassCleric:pass=123:classCleric
uname=dfxgfdg:x=118:y=280:c0=227:c1=247:c2=223:pass=derp
uname=zfdgcbs:x=768:y=640:Pname=zfdgcbs:Pclass=Cleric:pass=1123
uname=efefefefe:x=768:y=640:Pname=herp:Pclass=Cleric:pass=fe
uname=asdfasdg:x=768:y=640:Pname=asdfasdg:PclassCleric:pass=123
uname=p200:x=768:y=640:Pname=p200:Pclass=Cleric:pass=123
uname=fcghfcjf:x=768:y=640:Pname=fcghfcjf:PclassCleric:pass=123:classCleric
uname=nhnh:x=768:y=640:Pname=nhnh:PclassCleric:pass=hh:classCleric
uname=dfsgsdfg:x=768:y=640:Pname=herp:Pclass=Cleric:pass=as
uname=adsfasfsd:x=768:y=640:Pname=herp:Pclass=Cleric:pass=123
uname=sddfasfasd:x=768:y=640:Pname=sddfasfasd:PclassCleric:pass=123:classCleric
uname=asfdasdf:x=768:y=640:Pname=asfdasdf:Pclass=Cleric:pass=ass
uname=asdasdxcvxcvxcv:x=768:y=640:Pname=asdasdxcvxcvxcv:PclassCleric:pass=123:classCleric
uname=xzvxzv:x=768:y=640:Pname=herp:Pclass=Cleric:pass=23
uname=bjkhjklnb:x=768:y=640:Pname=bjkhjklnb:PclassCleric:pass=12:classCleric
uname=xczxv:x=768:y=640:Pname=xczxv:Pclass=Cleric:pass=123
uname=Dick:x=768:y=640:Pname=Dick:PclassThief:pass=asd:classThief
uname=rtyjdfghfhgh:x=768:y=640:Pname=herp:Pclass=Cleric:pass=gf
uname=p100:x=768:y=640:Pname=herp:Pclass=Cleric:pass=12312
uname=bnxdfgnfxdc:x=768:y=640:Pname=bnxdfgnfxdc:PclassCleric:pass=123
uname=adsf:x=768:y=640:Pname=herp:Pclass=Cleric:pass=df
uname=hkglyyrjhjvh:x=768:y=640:Pname=hkglyyrjhjvh:PclassCleric:pass=12:classCleric
uname=fbtghvbcvxzsadesrw34r5ty6ujki:x=768:y=640:Pname=fbtghvbcvxzsadesrw34r5ty6ujki:PclassCleric:pass=123:classCleric
uname=dsafgfgjdfs123:x=768:y=640:Pname=dsafgfgjdfs123:PclassCleric:pass=123:classCleric
uname=qweqwasdasd123:x=768:y=640:Pname=qweqwasdasd123:PclassCleric:pass=123:classCleric
uname=xcvxzvzxv:x=768:y=640:Pname=xcvxzvzxv:PclassCleric:pass=12:classCleric
uname=asdfasdfasdfasdf:x=768:y=640:Pname=asdfasdfasdfasdf:Pclass=Cleric:pass=ass
uname=asczc:x=768:y=640:Pname=asczc:PclassCleric:pass=123
uname=p1:x=768:y=640:Pname=herp:Pclass=Cleric:pass=123
uname=wqweqwe:x=768:y=640:Pname=wqweqwe:PclassCleric:pass=123:classCleric
uname=CJashworth:x=768:y=640:Pname=herp:Pclass=Cleric:pass=ilikeboys
uname=fdghfghfghk:x=768:y=640:Pname=fdghfghfghk:PclassCleric:pass=123:classCleric
uname=qqweqwe:x=768:y=640:Pname=qqweqwe:PclassMage:pass=132:classMage
uname=werqwer:x=768:y=640:Pname=herp:Pclass=Cleric:pass=123
uname=asdfa:x=768:y=640:Pname=asdfa:PclassCleric:pass=df:classCleric
uname=efs:x=768:y=640:Pname=herp:Pclass=Cleric:pass=fe
uname=qweweqhjgkghjk:x=768:y=640:Pname=qweweqhjgkghjk:PclassCleric:pass=123:classCleric
uname=cbvbcv:x=768:y=640:Pname=cbvbcv:PclassCleric:pass=123:classCleric
uname=setrgxfdgbg:x=768:y=640:Pname=herp:Pclass=Cleric:pass=df
uname= hsdjklgahdskljghsjkdgh:x=768:y=640:Pname= hsdjklgahdskljghsjkdgh:PclassCleric:pass=123:classCleric
uname=ghfgsdfg:x=768:y=640:Pname=ghfgsdfg:PclassCleric:pass=f:classCleric
uname=asdfasdf:x=768:y=640:Pname=asdfasdf:PclassCleric:pass=df:classCleric
uname=fdsfasf:x=768:y=640:Pname=fdsfasf:Pclass=Cleric:pass=123
uname=hfgdhhfgd345:x=768:y=640:Pname=hfgdhhfgd345:Pclass=Cleric:pass=123
uname=nleyder:x=195:y=485:c0=100:c1=100:c2=100:pass=etgg1802
uname=ascsdfa:x=768:y=640:Pname=ascsdfa:Pclass=Cleric:pass=123
uname=balten:x=50:y=50:c0=255:c1=0:c2=0:pass=etgg1802
uname=fdghddbd:x=768:y=640:Pname=fdghddbd:PclassCleric:pass=123:classCleric
uname=bzvxzvxzv:x=768:y=640:Pname=herp:Pclass=Cleric:pass=123123
uname=zxcvzxcvsa:x=768:y=640:Pname=zxcvzxcvsa:Pclass=Cleric:pass=123
uname=dsfsdf:x=768:y=640:Pname=dsfsdf:Pclass=Thief:pass=123123
uname=vmbjkfghdh:x=768:y=640:Pname=vmbjkfghdh:PclassCleric:pass=132:classCleric
uname=lkadsflkjasdf:x=768:y=640:Pname=lkadsflkjasdf:PclassCleric:pass=asdf:classCleric
uname=bggb:x=768:y=640:Pname=bggb:PclassCleric:pass=gg:classCleric
uname=eafafasdfas:x=768:y=640:Pname=eafafasdfas:PclassCleric:pass=`123`123:classCleric
uname=sdfgsdfgdfg:x=768:y=640:Pname=herp:Pclass=Cleric:pass=gs
uname=asdasd:x=768:y=640:Pname=asdasd:PclassCleric:pass=`123:classCleric
uname=kasjdfkljalskdfj:x=768:y=640:Pname=herp:Pclass=Cleric:pass=lala
uname=werwerw:x=768:y=640:Pname=werwerw:PclassCleric:pass=234:classCleric
uname=ghjfghj:x=768:y=640:Pname=ghjfghj:PclassCleric:pass=123:classCleric
uname=dd:x=768:y=640:Pname=dd:PclassCleric:pass=d:classCleric
uname=assdfasf:x=768:y=640:Pname=assdfasf:PclassCleric:pass=123123:classCleric
uname=dfgsdfgfdsg:x=768:y=640:Pname=herp:Pclass=Cleric:pass=123
uname=efefefefef:x=768:y=640:Pname=herp:Pclass=Cleric:pass=fd
uname=asfjkjlkjkl:x=768:y=640:Pname=asfjkjlkjkl:PclassCleric:pass=123:classCleric
uname=gfdgsdfgdsfg:x=768:y=640:Pname=gfdgsdfgdsfg:PclassCleric:pass=123:classCleric
uname=corysucks:x=768:y=640:Pname=herp:Pclass=Cleric:pass=alot
uname=fefefeffef:x=768:y=640:Pname=herp:Pclass=Cleric:pass=fe
uname=ikuj:x=768:y=640:Pname=ikuj:PclassCleric:pass=ik:classCleric
uname=sdfaefa:x=768:y=640:Pname=herp:Pclass=Cleric:pass=as
uname=dfsgdsfgdsfg:x=768:y=640:Pname=dfsgdsfgdsfg:PclassCleric:pass=1234:classCleric
uname=eff:x=768:y=640:Pname=eff:Pclass=Cleric:pass=effe
uname=qweqweqweqw123:x=768:y=640:Pname=qweqweqweqw123:PclassCleric:pass=123123:classCleric
uname=asdads:x=768:y=640:Pname=asdads:PclassCleric:pass=asd:classCleric
uname=qkurtz:x=50:y=350:c0=255:c1=255:c2=255:pass=etgg1802
uname=amarkoff:x=50:y=500:c0=100:c1=255:c2=100:pass=etgg1802
uname=xcvbsd:x=768:y=640:Pname=herp:Pclass=Cleric:pass=123
uname=asdfasdfadsfasdfasdf:x=768:y=640:Pname=asdfasdfadsfasdfasdf:PclassCleric:pass=df:classCleric
uname=asdfsdff:x=768:y=640:Pname=asdfsdff:Pclass=Cleric:pass=fd
uname=efefe:x=768:y=640:Pname=efefe:Pclass=Cleric:pass=df
uname=zxcgfdh:x=768:y=640:Pname=zxcgfdh:PclassCleric:pass=12:classCleric
uname=adsfasdf:x=768:y=640:Pname=herp:Pclass=Cleric:pass=fd
uname=olololol:x=768:y=640:Pname=herp:Pclass=Cleric:pass=lol
uname=p300:x=768:y=640:Pname=herp:Pclass=Cleric:pass=123
uname=nvnvnvcaps lock:x=768:y=640:Pname=nvnvnvcaps lock:PclassCleric:pass=df:classCleric
