#Con file for new tilesheet
#day tilsheet

#water tiles

#Lily facing left
[w00]
tile = 11,0
#Lily facing right
[w01]
tile = 11,1
#various all water tiles
[w02]
tile = 11,2
[w03]
tile = 11,3
[w04]
tile = 11,4
[w05]
tile = 11,5
[w06]
tile = 11,6
[w07]
tile = 11,7
[w08]
tile = 11,8
[w09]
tile = 11,9
[w10]
tile = 11,10
[w11]
tile = 4,0
#less lilies
[w12]
tile = 11,12
#ice tile
[w13]
tile = 10,12
#walled water tiles
#left and top
[w14]
tile = 3,9
#left
[w15]
tile = 3,10
#left and bottom
[w16]
tile = 3,11
#top
[w17]
tile = 3,12
bottom
[w18]
tile = 4,1
#right and top
[w19]
tile = 4,2
#right
[w20]
tile = 4,3
#right and bottom
[w21]
tile = 4,4

#black tile
[b00]
tile = 0,0

#dark stone tiles
#moss on left
[s00]
tile = 0,4
#moss top of left
[s01]
tile = 0,5
#moss on top and left
[s02]
tile = 0,6
#cracked stone
[s03]
tile = 0,10
#cracked slightly mossy stone
[s04]
tile = 0,11

#light stone tiles with grassy cracks
#top and left
[s05]
tile = 8,8
#left
[s06]
tile = 8,9
#bottom and left
[s07]
tile = 8,10
#top
[s08]
tile = 8,11
#no grassy edge
[s09]
tile = 8,12
#bottom
[s10]
tile = 9,0
#top and right
[s11]
tile = 9,1
#right
[s12]
tile = 9,2
#right and bottom
[s13]
tile = 9,3

#clean stone files
#all clean stone tile
[s14]
tile = 8,12
#top and left
[s15]
tile = 9,2
#left
[s16]
tile = 9,3
#left and bottom
[s17]
tile = 9,4
#top
[s18]
tile = 9,5
#bottom
[s19]
tile = 9,7
#top and right
[s20]
tile = 9,8
#right
[s21]
tile = 9,9
#bottom and right
[s22]
tile = 9,10

#special tiles
#black and white marble tile, cracked
[z00]
tile = 0,1
#black and white marble tile
[z02]
tile = 0,2
#red sand
[z03]
tile = 0,7
# red right side (Fire?)
[z04]
tile = 0,8
#tribal pattern
[z05]
tile = 0,9
#white marble tile
[z06]
tile = 3,7
#yellow egypt stone
[z07]
tile = 3,8
#cracked 4 dark blue circles
[z08]
tile = 4,5
#normal 4 dark blue circles
[z09]
tile = 4,6
#trippy tile
[z10]
tile = 10,0
#orange sand
[z11]
tile = 10,11
#wooden floor
[z12]
tile = 11,11

#grassy tiles
#clustered tile
[g00]
tile = 0,12
clustered top and right
[g01]
tile = 1,0
#no cluster top and right
[g02]
tile = 1,1
#clustered right
[g03]
tile = 1,2
#no cluster right
[g04]
tile = 1,3
#no wall 1
[g05]
tile = 1,4
#no wall 2
[g06]
tile = 1,5
#mushroom grass 1
[g07]
tile = 4,7
#mushroom grass 2
[g08]
tile = 4,8
#leaves 1
[g09]
tile = 4,9
#leaves 2
[g10]
tile = 8,3
#red flowers
[g11]
tile = 10,1
#top and left
[g12]
tile = 4,10
#left
[g13]
tile = 4,11
#left and bottom
[g14]
tile = 4,12
#top
[g15]
tile = 5,0
#bottom
[g16]
tile = 5,2
#top and right
[g17]
tile = 5,3
#right
[g18]
tile = 5,4

#lava tipped (comment idicates green wall)
#top and left
[g19]
tile = 5,6
#left
[g20]
tile = 5,7
#left and bottom
[g21]
tile = 5,8
#top
[g22]
tile = 5,9
#bottom
[g23]
tile = 5,11
#top and right
[g24]
tile = 5,12
#right
[g25]
tile = 6,0
#right and bottom
[g26]
tile = 6,1

#dirt edges
#top and left
[g26]
tile = 6,2
#left
[g27]
tile = 6,3
#left and bottom
[g28]
tile = 6,4
#top
[g29]
tile = 6,5
#bottom
[g30]
tile = 6,6
#right and top
[g31]
tile = 6,7
#right
[g32]
tile = 6,8
#right and bottom
[g33]
tile = 6,9

#lava tiles (comment indicates cooler lava (darker color)
#bottom right corner
[l00]
tile = 6,11
#right
[l01]
tile = 6,12
#top right corner
[l02]
tile = 7,0
#bottom
[l03]
tile = 7,1
#cool square
[l04]
tile = 7,2
#top
[l05]
tile = 7,3
#bottom left corner
[l06]
tile = 7,4
#left
[l07]
tile = 7,5
#top left corner
[l08]
tile = 7,6

#the following are for the dirt walled tiles
#top and left
[l09]
tile = 7,7
#left
[l10]
tile = 7,8
#left and bottom
[l11]
tile = 7,9
#top
[l12]
tile = 7,10
#all lava, no cool spot
[l13]
tile = 7,11
#bottom
[l14]
tile = 7,12
#right and bottom
[l15]
tile = 8,0
#right
[l16]
tile = 8,1
#bottom and right
[l17]
tile = 8,2

#Stairs tiles
#left wall, top left curves towards center
[v00]
tile = 1,6
#left wall
[v01]
tile = 1,7
#left wall, bottom left curves towards center
[v02]
tile = 1,8
#blank stairs (no walls)
[v03]
tile = 1,9
[v04]
tile = 1,10
[v05]
tile = 1,11
[v06]
tile = 1,12
[v07]
tile = 2,0
[v08]
tile = 2,1
#right wall, top right curves towards center
[v09]
tile = 2,2
#right wall
[v10]
tile = 2,3
#right wall, bottom right curves towards player
[v11]
tile = 2,4

#dirt tiles
#light green walls
#clustered right and top 1
[d00]
tile = 2,5
#clustered right and top 2
[d01]
tile = 2,6
#clear right and top
[d02]
tile = 2,7
#clustered right
[d03]
tile = 2,8
#no clustered right
[d04]
tile = 2,9
#pepples with no wall
[d05]
tile = 2,10
#small green spec in top right
[d06]
tile = 2,11

#dark green walls
#clustered top and right 1
[d06]
tile = 2,12
#clustered top and right 2
[d07]
tile = 3,0
#clear top and right
[d08]
tile = 3,1
#right
[d09]
tile = 3,2
#dark green circle in top right
[d10]
tile = 3,3
#pepples on dirt 2
[d11]
tile = 3,4
#pepples on dirt 3
[d12]
tile = 3,5
#empty dirt tile
[d13]
tile = 3,6
#clustered empty dirt tile 1
[d14]
tile = 9,10
#clustered empty dirt tile 2
[d15]
tile = 9,11
